PORT=8000

CLOUDINARY_CLOUD_NAME = dyq8ahezc

CLOUDINARY_API_KEY = 257762762755282

CLOUDINARY_API_SECRET = GrwisbUM_CRKE1E-lvxEsHh881k

MONGO_URI=mongodb://localhost:27017

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=jsahjahdkaljdh

JWT_EXPIRE=7d

COOKIE_EXPIRE=7